apiVersion: unifi.engen.priv.no/v1beta1
kind: FirewallZone
metadata:
  labels:
    app.kubernetes.io/name: unifi-network-operator
    app.kubernetes.io/managed-by: kustomize
  name: firewallzone-sample
spec:
  # TODO(user): Add fields here
