apiVersion: unifi.engen.priv.no/v1beta1
kind: FirewallPolicy
metadata:
  labels:
    app.kubernetes.io/name: unifi-network-operator
    app.kubernetes.io/managed-by: kustomize
  name: firewallpolicy-sample
spec:
