apiVersion: unifi.engen.priv.no/v1beta1
kind: Networkconfiguration
metadata:
  labels:
    app.kubernetes.io/name: unifi-network-operator
    app.kubernetes.io/managed-by: kustomize
  name: kubernetesweb
spec:
  name: kubernetesweb
  network_name: Kubernetesinternalweb
